# springboot-jackson

./: README.md  pom.xml
src/main/java/com/codegym/mapper/: MapperApplication.java  test.http
src/main/java/com/codegym/mapper/config/: AppConfig.java
src/main/java/com/codegym/mapper/model/: JsonFormatResponse.java  JsonIgnorePropertiesResponse.java  JsonRawValueResponse.java  WrapName.java
src/main/java/com/codegym/mapper/resource/: MainResource.java
src/test/java/com/codegym/mapper/: MapperApplicationTests.java
